apiVersion: ibmcloud.ibm.com/v1alpha1
kind: AccessPolicy
metadata:
  name: cosbadspec-3
spec:
  subject:
    accessGroupDef: 
      accessGroupName: newgroup
  roles:
    definedRoles:
      - Viewer
  target:
    resourceGroup: Default
    serviceClass: cloud-object-storage