apiVersion: ibmcloud.ibm.com/v1alpha1
kind: AccessPolicy
metadata:
  name: cospolicy-allservices
spec:
  subject:
    accessGroupID: AccessGroupId-7bc31e5a-8241-4858-814e-2d431496f436
  roles:
    definedRoles:
      - Viewer
      - Administrator
  target:
    resourceGroup: Default