apiVersion: v1
kind: Namespace
metadata:
  name: ibmcloud-iam-operators
  labels:
    app.kubernetes.io/name: ibmcloud-iam-operator

---
  
apiVersion: v1
kind: Namespace
metadata:
  name: safe
  labels:
    app.kubernetes.io/name: ibmcloud-iam-operator

---
  
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    app.kubernetes.io/name: ibmcloud-iam-operator  